@import 'bootstrap/bootstrap.less';
@import 'variables.less';
@import 'partials/main.less';
@import 'partials/footer.less';

@dark-green: #008451;
@light-green: #009d60;

body {
	-webkit-font-smoothing: antialiased;
	/*http://files.christophzillgens.com/webkit-font-smoothing.html*/
}

.container {
	margin: 3rem auto;
}

.clearfix {
	clear: both;
}

#main-header {
	background-color: @dark-green;
	padding: 10px 30px;
	overflow: hidden;
	position: relative;
}

#main-header h1 {
	margin-bottom: 0;
	float: left;
}

#main-header ul.socials {
	list-style: none;
	position: absolute;
	right:-35px;
	bottom: -3px;
}

#main-header ul.socials li {
	margin: 5px;
	display: table;
	float: left;
	height: 60px;
}

#main-header ul.socials li div {
	display: table-cell;
	vertical-align: middle;
}

#main-header ul.socials li a {
	text-decoration: none;
	opacity: 0.7;
}

/* a:focus, a:visited, a:link*/
#main-header ul.socials li a:hover {
	opacity: 1;
}

#main-header ul.socials li.globe {
	margin-top: -13px;
}

#main-header ul.socials li.globe img {
	float: left;
	margin-top: 4px;
}

#main-header ul.socials li.globe p {
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	color: #FFF;
	margin: 0;
	float: left;
	width: 280px;
	margin-left: 10px;
}

#main-header ul.socials li.globe span {
	font-size: 2rem;
	color: #FF0;
}

nav.navbar {
	background-color: #009d60;

	ul {
		margin: 0;
		list-style: none;
		// height: 45px;
		padding: 10px;

		li {
			display: inline;
			margin: 4px 8px;

			a {
				padding: 3px 5px;
				display: inline-block;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				font-family: Arial, sans-serif;
			}

			&.lang {
				.pull-right();
				margin: 0 5px 0 0;
			}	
		}

	}

}


nav.navbar ul li.lang a {
	display: inline-block;
}

nav.navbar ul li.lang a:last-child {
	border-left: 1px solid white;
}

section#citation {
	background-color: #fff;
	padding: 20px 30px;
}

#citation blockquote {
	font-family: Arial, sans-serif;
	text-align: center;
	line-height: 1.4;
	font-size: 24px;
	color: #888;
	margin: 0;
}

#citation cite {
	text-align: center;
	display: block;
	font-family: Arial, sans-serif;
	font-weight: bold;
	color: #009d60;
	text-transform: lowercase;
	margin-top: 15px;
}

#citation cite span.unitalic {
	font-style: normal;
	text-transform: uppercase;
}

#slider {
	.make-row();

	.slide-container {
		.make-sm-column(6);
		.make-sm-column-offset(3);
	}
}

#slider ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#slider ul li img {
	width: 100%;
	display: inherit;
}
