#site-footer {
  
  #donate-bar {
    background-color: #008451; 
    overflow: hidden;
    padding: 50px 0;

    .donate-slogan {
      .make-sm-column(12);

      @media (min-width: @screen-sm-min) {
        .make-sm-column(8);

        h2 {
          text-align: left !important;
        }
      }

      h2 {
        text-align: center;
        margin: 0;
      }
    }

    .donate-action {
      .make-sm-column(12);

      @media (min-width: @screen-sm-min) {
        .make-sm-column(4);
      }

      p {
        text-align: center;

        a.button {
          padding: 30px;
          font-size: 22px;
          background-color: #ff0;
          border-radius: 10px;
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          width: 70%;
        }
      }
    }
  }

  .footer-content {
    background-color: #444;
    padding: 40px 50px;
    overflow: hidden;
    color: #f1f1f1;

    .col-4 {
      float: left;
      width: 33.3%;

      h4{
        color: #fff;
        text-transform: uppercase;
        font-size: 17px;
      }
      
      p {
        line-height: 1.6;
        font-size: 1rem;
      }
    }
  }

  .footer-bar {
    background-color: #222;
    padding: 15px;
    color: #fff;

    p {
      text-align: center;
    }
  }
}