@import "sidebar.less";

#main-content {
  // padding: 30px;
  // overflow: hidden;
  // background: white;
  .make-row();

  #posts {
    .make-sm-column(10);
    // .make-sm-column-offset(1);

    @media (min-width: @screen-sm-min) {
      .make-sm-column(8);
    }

    h2 {
      font-family: Georgia, serif;
      font-size: 1.6rem;
      color: #009d60;
    }
    
    h5 {
      border-top: 3px solid black;
      padding-top: 20px;
      font-size: 1rem;
      color: #333;
      text-transform: uppercase;
    }
    
    .post p {
      line-height: 1.6;
      color: #444;
    }
    
    .read_more {
      text-transform: uppercase;
      text-decoration: none;
      color: orange;
    }
  }
}
